# OrderSupervisor

./: OrderSupervisor.sln  README.md
Agent/: Agent.csproj  App.cs  IApp.cs  Program.cs  appsettings.json
OrderSupervisor.Common/: OrderSupervisor.Common.csproj
OrderSupervisor.Common/AzureQueue/: ExponentialRetryIntervalGenerator.cs  IQueueClientFactory.cs  IQueueOperations.cs  IRetryIntervalGenerator.cs  QueueClientFactory.cs  QueueOperations.cs
OrderSupervisor.Common/Models/: ApplicationInsightsSettings.cs  EnqueueMessage.cs  HostedServiceMetadata.cs  OrderRequest.cs  Result.cs
OrderSupervisor.Common/Models/Api/: OrderSupervisorApiResponse.cs
OrderSupervisor.Common/Models/Configurations/: HttpClientSettings.cs  StorageAccount.cs
OrderSupervisor.Common/Models/ConfirmationDto/: Confirmation.cs
OrderSupervisor.Common/Models/Message/: Order.cs
OrderSupervisor.Common/Models/OrderDto/: Confirmation.cs
OrderSupervisor.Common/Repositories/: CloudTableClient.cs  ICloudTableClient.cs  IOrderRepository.cs  IOrderSupervisorApiClient.cs  OrderRepository.cs
OrderSupervisorApi/: OrderSupervisorApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderSupervisorApi/Controllers/V1/: OrderConfirmationController.cs  OrderSupervisorController.cs
OrderSupervisorApi/Properties/: launchSettings.json
OrderSupervisorApi/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
OrderSupervisorApi/Swagger/SchemaDefinitions/: ObjectSchemaMapping.cs
OrderSupervisorProcessor/: HostedService.cs  OrderSupervisorProcessor.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderSupervisorProcessor/Health/: ReadyHealthCheckResponseWriter.cs
OrderSupervisorProcessor/Properties/: launchSettings.json
