<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.6.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Refit" Version="5.2.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
	</ItemGroup>

</Project>
